<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">    
  </head>
  <body>
    <nav class="navbar navbar-expand lg navbar-dark bg-dark">
      <a href="#" class="navbar-brand">Task App</a>
      <ul class="navbar-nav ml-auto">
          <form class="form-inline my-2 my-lg-0">
            <input type="search" name="search" id="search" class="form-control mr-sm-2" area-label="Search" placeholder="Busca tu tarea">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </ul>
    </nav>
    <div class="container p-4">
        <div class="row">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body">
                        <form id="tarea-form">
                            <input type="hidden"  name="" id="tareaId">
                            <div class="form-group">
                                <input type="text" id="nombre" placeholder="Tarea" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea id="descripcion" class="form-control" placeholder="Descripcion de tarea" cols="30" rows="10"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block text-center"> 
                                Guardar tarea
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="card my-4" id="resultado-tarea">
                    <div class="card-body">
                        <ul id="container"></ul>
                    </div>
                </div>               
                <table class="table table-bordered table-sm"> 
                    <thead>
                        <tr>
                            <td>Id</td>
                            <td>Nombre</td>
                            <td>Tarea</td>
                        </tr>
                    </thead>
                    <tbody id="tareas-tabla">
                        <tr>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
